# SrcMavid3m_3.5.6

SrcMavid3m_3.5.2/app/: build.gradle
SrcMavid3m_3.5.2/app/src/main/: AndroidManifest.xml
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/: BaseActivity.java  MavidWifiConfigureSpeakerActivity.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/BLEApproach/: GattClient.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/BLE_SAC/: BLEConfigureActivity.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/BluetoothActivities/: MavidBtDiscoverActivity.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/Constants/: Constants.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/Dialogs/: AlexaDialogs.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/OtherSetupApproach/: OSHotSpotSuccessAlexaLogin.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/SAC/: SACInstructionActivity.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/adapters/: WifiListBottomSheetAdapter.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/alexa_signin/: AlexaSignInActivity.java
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/irActivites/: IRAcRemoteSelectionActivity.kt  IREmailVerificationActivity.kt  IRSignUpLoginWebViewActivity.kt
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/irActivites/irMultipleRemotes/: IRRemoteSelectionActivity.kt  IRTVPApplianceActivity.kt
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/models/: AuthURLRepoModel.java  ModelLevelCode.kt  ModelLevelData.kt  ModelPostUserMgtSucessErrorResponse.kt  TokenRepoModel.kt  TvBrandsDetailsRepoModel.kt
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/utility/: AlexaSkillStatusEnum.kt  MaterialDesignIconView.java  OnButtonClickListViewInterface.kt
SrcMavid3m_3.5.2/app/src/main/java/com/libre/irremote/utility/FirmwareClasses/: DownloadMyXmlListener.java  UpdatedMavidNodes.java
SrcMavid3m_3.5.2/app/src/main/res/drawable/: circle_outline_grey.xml  ic_arrow_up_inactive.xml  ic_arrow_up_thin_active_inactive_btns.xml  ic_custom_active_inactive_plus_btn.xml  ic_dialpad_inactive_btn.xml  ic_power_on_off_grey.xml  orange_divider.xml
SrcMavid3m_3.5.2/app/src/main/res/layout/: activity_alexa_update_lang.xml  activity_yes_alexa_login_no_home_screen.xml  aler_dialog_edit_custom_name_for_appliance.xml  alexa_things_to_try_done.xml  bleother_network_credential_activity.xml  scene_name_layout.xml
SrcMavid3m_3.5.2/app/src/main/res/layout-large/: activity_sacinstruction_blinking_check.xml  activity_splash_screen.xml
SrcMavid3m_3.5.2/app/src/main/res/values/: material_icons.xml  strings.xml
SrcMavid3m_3.5.2/app/src/main/res/values-xhdpi/: dimens.xml
SrcMavid3m_3.5.2/app/src/main/res/values-xxhdpi/: dimens.xml
SrcMavid3m_3.5.2/libresdk/: build.gradle
SrcMavid3m_3.5.2/libresdk/src/main/: AndroidManifest.xml
SrcMavid3m_3.5.3/: settings.gradle
SrcMavid3m_3.5.3/app/: build.gradle
SrcMavid3m_3.5.3/app/libs/: libresdk-0.1.0.aar
SrcMavid3m_3.5.4_atul_fixes/: local.properties
SrcMavid3m_3.5.4_atul_fixes/app/: build.gradle
SrcMavid3m_3.5.4_atul_fixes/app/src/main/: AndroidManifest.xml
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/: build.gradle
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/: AndroidManifest.xml
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/: EnvironmentType.java  IdtmLib.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/exceptions/: GoogleInstanceIdException.java  IDTMException.java  IdGatewayRequiredException.java  IdtmRetryException.java  IdtmServerException.java  IdtmTemporaryIssueException.java  NoNetworkConnectionException.java  SecureStorageException.java  TimeOutRetriableException.java  UserCanceledException.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/lib/: AutoRefreshTokenJobService.java  IdtmLibImpl.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/lib/dagger/: AppModule.java  NetworkModule.java  PrinterModule.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/lib/network/: Environment.java  RevokeTokens.java  TLSSocketFactory.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/lib/rxjava/: AuthenticateObservable.java  InitializeObservable.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/lib/storage/: DataCrypt.java  Prefs.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/lib/ui/: IdGatewayActivity.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/lib/ui/elements/: CertificatePinnerWebViewClient.java  IdGatewaySyncer.java  IdGatewayWebView.java  IdGatewayWebViewClient.java  IdGatewayWebviewClientCallback.java
VDF+ClingRemvovalStandardRelease/libresdk_release/idtmlib/src/main/java/com/vodafone/idtmlib/lib/utils/: Device.java  ISmapiConst.java  ProofId.java  Smapi.java  Utils.java
atul+vivek+sumafixes2_src_Mavid3M_3.5.1/app/: build.gradle  irremote.jks
atul+vivek+sumafixes2_src_Mavid3M_3.5.1/app/release/: output.json
src_Mavid3M_3.3+SumaConfigurationFixes+skillEnabling+multIR/: local.properties
src_Mavid3M_3.3+SumaConfigurationFixes+skillEnabling+multIR/app/: build.gradle
src_Mavid3M_3.4_skill_fixes/: build.gradle
src_Mavid3M_3.4_skill_fixes+MultipleIrFix/app/: mavidKeystore.jks
src_Mavid3M_3.4_skill_fixes/app/: build.gradle
src_Mavid3M_3.5.1/: local.properties
src_Mavid3M_3.5.1/app/: build.gradle
src_Mavid3M_3.5.1_atul_fixes/app/: build.gradle
src_Mavid3M_3.5/app/: build.gradle
src_Mavid3M_3.5/gradle/wrapper/: gradle-wrapper.properties
src_atul+vivek+sumaConfigFixes1_Mavid3M_3.5.1/: local.properties
src_atul+vivek+sumaConfigFixes1_Mavid3M_3.5.1/app/: build.gradle
(+495 files in other folders)
