<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libre.irremote.SAC.SACInstructionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/back_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/speaker_setup_title"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/LargeTextStyle" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_activescenes_toolbar_icon"
                android:text="Toolbar Title"
                android:visibility="visible"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/dark_grey"></View>

    <ImageView
        android:id="@+id/stepCount"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_below="@id/margin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@mipmap/step2" />

    <LinearLayout
        android:id="@+id/refImageLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stepCount"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/refPaddingLeft"
        android:paddingRight="@dimen/refPaddingRight">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/refPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/setup_wifi" />
        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/instruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/selectGBS"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLyt"
        android:gravity="center"
        android:text="@string/donotChooseHome"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:id="@+id/btnLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnCallingWifiSettings"
            style="@style/LargeSirenaButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:background="@drawable/sirena_button"
            android:clickable="true"
            android:text="@string/openSetting"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>

