<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context="com.libre.irremote.BLEApproach.BLEScanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:text="@string/speaker_setup_title"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_back_white" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appbarLayout"
        android:background="@color/brand_orange"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ble_frame_layout"
        android:layout_below="@+id/margin"
        android:layout_marginBottom="50dp"
        />



<!--    <ru.dimorinny.floatingtextbutton.FloatingTextButton-->
<!--        android:id="@+id/refresh"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_below="@+id/appbarLayout"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="25dp"-->
<!--        android:visibility="visible"-->
<!--        app:floating_background_color="@color/brand_orange"-->
<!--        app:floating_title="Refresh"-->
<!--        app:floating_title_color="@color/white" />-->

<!--    <android.support.v7.widget.AppCompatTextView-->
<!--        android:id="@+id/tv_speaker_setup_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/refresh"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:text="@string/chooseDevice"-->
<!--        android:textColor="@color/white"-->
<!--        app:fontFamily="sans-serif-medium" />-->

<!--    <android.support.v4.widget.SwipeRefreshLayout-->
<!--        android:id="@+id/refreshLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tv_speaker_setup_title"-->
<!--        android:layout_margin="40dp">-->

<!--        <ListView-->
<!--            android:id="@+id/listView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/textView19"-->
<!--            android:layout_margin="40dp"-->
<!--            android:divider="@color/black"-->
<!--            android:dividerHeight="1dp"-->
<!--            android:visibility="visible" />-->

<!--    </android.support.v4.widget.SwipeRefreshLayout>-->

</RelativeLayout>
