<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    tools:context="com.libre.irremote.BLEApproach.BLEBlinkingFragment">



    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/margin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:textColor="@color/white"
        android:text="@string/turnOnBt" />


    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_centerHorizontal="true"
        android:text="@string/BTinstruc"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/btnBt"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView15"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_gradient_bg"
        android:text="@string/turnOnBt"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="5dp"/>


    <LinearLayout
        android:id="@+id/btnLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_white_button"
            android:text="@string/otherSetup"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"
            android:visibility="visible"/>

    </LinearLayout>


</RelativeLayout>
