<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberOne"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberTwo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberThree"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberFour"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberFive"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberSix"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberSeven"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberEight"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRemoteNumberNine"
                    android:layout_width="80dp"
                    android:layout_height="80dp"

                    android:background="@drawable/black_circular_drawable"
                    android:fontFamily="@font/quicksand_regular"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRemoteNumberZero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:background="@drawable/black_circular_drawable"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRemoteNumberCancel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/black_circular_drawable"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>