<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RadioButton
        android:id="@+id/radio_button"
        style="@style/radiobutton"
        android:layout_width="match_parent"
        android:checked="true"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="150dp"
        android:text="@string/hindiLang"
        />


</LinearLayout>