<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    card_view:cardPreventCornerOverlap="false"
    app:cardCornerRadius="6dp"
    android:layout_marginRight="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    app:cardBackgroundColor="@color/color_card"
    card_view:elevation="0dp">

    <FrameLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_alert_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayoutHeader"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:ellipsize="end"
                android:fontFamily="@font/vodafone_light"
                android:gravity="left"
                android:maxLines="1"
                android:textSize="@dimen/h3_tablet"
                android:text="Save changes?"
                android:textColor="@color/textcolor_primary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_alert_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_alert_title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:ellipsize="end"
                android:fontFamily="@font/vodafone_regular"
                android:gravity="left"
                android:maxLines="3"
                android:textSize="@dimen/h5_tablet"
                android:text="@string/successfulSentDeviceChanges"
                android:textColor="@color/textcolor_primary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_grey_border_button"
                    android:gravity="center"
                    android:text="Go back"
                    android:fontFamily="@font/vodafone_regular"
                    android:textAllCaps="false"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/text_color_vdf"
                    android:textSize="@dimen/h5_tablet"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_ok"
                    android:layout_width="0dp"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_red_button_enable_disable"
                    android:gravity="center"
                    android:text="Yes"
                    android:fontFamily="@font/vodafone_regular"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/h5_tablet" />

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
