<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libre.irremote.DeviceListFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_connected_speakers_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:text="Connected Speakers"
        android:visibility="gone"
        android:textColor="@color/app_text_color_disabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_connected_speakers_label"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/deviceListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/brand_orange"
                android:dividerHeight="0dp" />


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/no_device_frame_layout"
        android:visibility="visible"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/no_device_found"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/no_speakers" />


            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/make_sure_devices_connected_to_wifi"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_refresh"
                    android:background="@drawable/btn_enabled_round_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="32dp"
                    android:paddingTop="8dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="8dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/ic_refresh"
                    android:text="@string/refresh"
                    android:gravity="center"
                    android:textColor="@color/app_text_color_enabled"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/using_speaker_first_time"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_setup_speaker"
                    android:background="@drawable/btn_enabled_round_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="8dp"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/add_device_selected"
                    android:text="@string/setup_speaker"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/app_text_color_enabled"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>




</RelativeLayout>
