<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:id="@+id/rl_main"
    tools:context="com.libre.irremote.DeviceSettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_back_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/advancedSettings"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appbarLayout"
        android:background="@color/brand_orange" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/margin"
        android:id="@+id/nested_scroll_view"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:id="@+id/main_ll"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:drawableStart="@drawable/ic_info_grey"
                android:drawableLeft="@drawable/ic_info_grey"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="@string/device_info"
                android:textColor="@color/app_text_color_disabled" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/device_name"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text=":"
                        />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_device_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:padding="16dp"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/ipAddress"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text=":"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ip_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="16dp"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:fontFamily="sans-serif-black"
                    tools:text="" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/system_firmware"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text=":"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_system_firmware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif-black" />

                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/ll_battery_status"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/battery_status"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text=":"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:paddingRight="16dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_battery_status"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical|right" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_battery_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />



            <LinearLayout
                android:id="@+id/ll_zigbee"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/zigbee"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_zigbee_switch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textAllCaps="true"
                    android:textColor="@color/app_text_color_enabled"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_zigbee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:checked="false"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/ll_alexa_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/amazon_logo_small" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="@string/alexa_settings"
                    android:textColor="@color/app_text_color_disabled" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/amazon_login"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text=":"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_amazon_login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:padding="16dp"
                    app:textAllCaps="false"
                    android:text="Fetching Info"
                    android:textAllCaps="true"
                    android:textColor="@color/app_text_color_enabled"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-black" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_orange_right_arrow" />
            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />
            <LinearLayout
                android:id="@+id/ll_soft_update_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:drawableStart="@drawable/sf_update"
                    android:drawableLeft="@drawable/sf_update"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/software_update"
                    android:textColor="@color/app_text_color_disabled" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/autoOtaUpgrade"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_ota_switch_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/off"
                    android:textAllCaps="true"
                    android:textColor="@color/app_text_color_enabled"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_ota_upgrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:checked="false"
                    android:textOff="OFF"
                    android:textOn="ON" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />
            <LinearLayout
                android:id="@+id/ll_soft_update"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="left"
                    android:padding="16dp"
                    android:text="Check for updates"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_orange_right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_ir"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="left"
                    android:padding="16dp"
                    android:text="IR"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_orange_right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wifi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_locale_list"
                    android:layout_width="match_parent"
                    android:background="@color/appbar_bg"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:text="Alexa Locale"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text=":"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/id_tv_current_locale_txt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:text=""
                        />

                    <androidx.appcompat.widget.AppCompatTextView

                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="16dp"

                        android:text="Change Language"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:fontFamily="sans-serif" />

                    <RadioGroup
                        android:visibility="gone"
                        android:id="@+id/hour_radio_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </RadioGroup>


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:drawableStart="@drawable/wifi_icon"
                    android:drawableLeft="@drawable/wifi_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/wifi"
                    android:visibility="gone"
                    android:textColor="@color/app_text_color_disabled" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:id="@+id/ll_connected_network"
                android:weightSum="2"
                android:visibility="gone">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_connected_ssid_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center_vertical|left"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif-black" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|center"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_white_tick_mark" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_show_ssid_list"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_weight=".2"
                    android:src="@drawable/ic_orange_right_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/ll_ssid_list"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/ssid_list"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_orange_down_arrow" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_bt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">



                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="16dp"
                    android:drawableStart="@drawable/bluetooth_icon"
                    android:drawableLeft="@drawable/bluetooth_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/btinfo"
                    android:textColor="@color/app_text_color_disabled" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_blutooth_settings"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="@string/bluetooth_settings"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_orange_right_arrow" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_debug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="55dp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/bug_icon" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="16dp"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:text="@string/debug"
                            android:textColor="@color/app_text_color_disabled" />


                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight=".3"
                        android:id="@+id/iv_hide_debug_field"
                        android:src="@drawable/ic_orange_down_arrow" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/appbar_bg"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:id="@+id/ll_ota_url"
                android:weightSum="2"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="16dp"
                    android:text="OTA Url"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:fontFamily="sans-serif" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text=":"
                    />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_ota_url"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:freezesText="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:fontFamily="sans-serif-black"  />

                </FrameLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/transparent" />

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
