<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:fontFamily="sans-serif-medium"
                    android:layout_marginLeft="?attr/actionBarSize"
                    android:layout_marginRight="?attr/actionBarSize"
                    android:text="@string/alexa_header_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />



                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_home"
                    android:gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home_icon"
                    android:textColor="@color/white"
                    android:padding="3dp"
                    android:paddingBottom="1dp"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appbarLayout"
        android:background="@color/brand_orange"
        />

    <LinearLayout
        android:id="@+id/activity_main1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="36dp"
            android:scaleType="fitCenter"
            android:padding="5dp"
            app:srcCompat="@drawable/whitetext_alexa_logo"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="?attr/actionBarSize"
                android:layout_marginRight="?attr/actionBarSize"
                android:gravity="center"
                app:fontFamily="sans-serif-medium"
                android:text="@string/connect_amazon_account"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin_large"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:gravity="center"
                android:text="@string/alexa_info"
                android:textColor="@color/white" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="8dp"
            app:srcCompat="@drawable/waves_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login_amazon"
            android:background="@drawable/btn_app_gradient_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:enabled="true"
            android:fontFamily="sans-serif-medium"
            android:text="@string/sign_in_amazon"
            android:padding="10dp"

            android:textColor="@color/white" />
    </LinearLayout>



    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mavidUserLoginWebView"
        android:visibility="gone"
        android:layout_below="@+id/appbarLayout"
        android:scrollbars="none"
        />


</RelativeLayout>
