<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/appbar_bg"

    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/progress_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:text="Please wait, we are trying to scan the device."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressBarStyle"
            android:layout_weight=".3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="15dp"
            android:layout_weight="1.7"
            android:gravity="left"
            android:text="Show Loader"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>