<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarView"
        layout="@layout/toolbar" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInstructionsMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/quicksand_regular"
        android:gravity="center|left"
        android:text=""
        android:textColor="@color/white"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/rounded_edges_gradient_button"
        android:fontFamily="@font/quicksand_regular"
        android:text="Next"
        android:id="@+id/btnNext"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>