<?xml version="1.0" encoding="utf-8"?>

<!-- not used-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.libre.irremote.SAC.WifiConfigureActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:visibility="gone"
            android:src="@mipmap/back_icon" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/speaker_setup_title"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:theme="@style/LargeTextStyle" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_activescenes_toolbar_icon"
                android:text="Toolbar Title"
                android:visibility="visible" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/dark_grey"></View>

    <TextView
        android:id="@+id/deviceNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/margin"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/ssidpasslayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deviceNameTv"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="Wi-Fi"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/refresh"
                    android:layout_width="85dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="right"
                    android:background="@drawable/sirena_button"
                    android:text="Refresh"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    android:layout_marginTop="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/brand_white"
                android:orientation="horizontal"
                android:weightSum="4">

                <Spinner
                    android:id="@+id/ssidSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/refreshbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@id/ssidSpinner"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@mipmap/refresh"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/passLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Password"
                android:textSize="18sp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/brand_white"
                android:weightSum="4">

                <EditText
                    android:id="@+id/passphraseTxt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:textSize="18sp"
                    android:paddingLeft="5dp"
                    android:inputType="textPassword"
                    android:background="@color/transparent"/>

                <TextView
                    android:id="@+id/passwordVisibility"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/show"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sirena_button"
            android:text="@string/connect"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>
