<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbarView"
        layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/llRemoteSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="Ac Remote Configuration"
            android:textColor="@color/white"
            android:textSize="24sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessageNonPowerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="left"
            android:text="If AC is powered on , please power it off using the original remote"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNosOfConfigs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="Checking available configurations 1/Total"
            android:textColor="@color/brand_orange"
            android:textSize="18sp"
            android:visibility="gone"
            app:fontFamily="@font/quicksand_regular" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRemoteButtonName"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="120dp"
            android:background="@drawable/rounded_gradient_bg"
            android:gravity="center"
            android:text="Check Config"
            android:textColor="@color/white"
            android:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_regular"
            android:gravity="center"
            android:text="No data available.Please try a different Brand or come back later"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/llGoBack"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/rounded_edges_gradient_button"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:src="@drawable/ic_arrow_back_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/quicksand_regular"
                android:gravity="center"
                android:text="Go Back"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>