<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"

        android:background="@drawable/device_rectangle_square"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="2">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/iRModelsTypeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium"
            tools:text="Model Name" />



    </LinearLayout>
</androidx.cardview.widget.CardView>

