<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.libre.irremote.BLEApproach.BLEScanActivity">

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:visibility="visible"
        app:floating_background_color="@color/brand_orange"
        app:floating_title="Refresh"
        app:floating_title_color="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_speaker_setup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/chooseDevice"
        android:textColor="@color/white"
        app:fontFamily="sans-serif-medium" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_speaker_setup_title"
        android:layout_margin="40dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView19"
            android:layout_margin="40dp"
            android:divider="@color/black"
            android:dividerHeight="1dp"
            android:visibility="visible" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>