<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/screen_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="1"
        android:text="Remote Selection"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:fontFamily="sans-serif" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAlertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAlertTitle"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:ellipsize="end"
        android:gravity="left"
        android:maxLines="3"
        android:text="Did the power button work??"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:fontFamily="sans-serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="right|center"
            android:text="Yes"
            android:textColor="@color/btn_app_mid_pink"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>