<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbar_bg">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_arrow_back_white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_toolbar_title"
                    android:layout_width="0dp"
                    android:layout_weight="1.9"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="BT Source Setting"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:fontFamily="sans-serif-medium" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_refresh"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    android:rotation="45"
                    app:srcCompat="@drawable/ic_refresh" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/appbarLayout"
        android:background="@color/brand_orange" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appbar_bg"
        android:layout_below="@+id/margin"
        android:id="@+id/ll_bt_audio_source"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/bt_audio_source"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:fontFamily="sans-serif" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bt_audio_src_switch_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/off"
            android:textAllCaps="true"
            android:textColor="@color/app_text_color_enabled"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_bt_audio_src"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:checked="false"
            android:textOff="OFF"
            android:textOn="ON" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/ll_bt_audio_source"

        android:background="@color/light_gray" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_show_bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_bt_audio_source"
        android:layout_marginTop="10dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fab_refresh"
        android:layout_marginTop="10dp"
        android:visibility="gone">


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
