<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/device_rectangle_square"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_device"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_speaker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/deviceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:fontFamily="sans-serif-medium"
            tools:text="Speaker 1" />


        <Button
            android:id="@+id/otaUpgrade"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/rounded_corner_background"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="@string/otaUpgrade"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivRemote"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@drawable/ir_remote_icon"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/advancedSettings"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:src="@drawable/settings_selected"
            android:visibility="visible" />


    </LinearLayout>
</androidx.cardview.widget.CardView>

